{
  "author": "PezkuwiChain <dev@pezkuwichain.io>",
  "bugs": "https://github.com/pezkuwichain/pezkuwi-wasm/issues",
  "engines": {
    "node": ">=18.14"
  },
  "homepage": "https://github.com/pezkuwichain/pezkuwi-wasm#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pezkuwichain/pezkuwi-wasm.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "7.5.5",
  "versions": {
    "git": "7.5.4",
    "npm": "7.5.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:wasm",
    "build:js": "./scripts/build-js.sh",
    "build:release": "pezkuwi-ci-ghact-build",
    "build:rollup": "pezkuwi-exec-rollup --config",
    "build:wasm": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "deno": "yarn deno:build && yarn deno:check",
    "deno:build": "WITH_DENO=1 yarn build",
    "deno:check": "deno check --import-map=import_map.json mod.ts",
    "lint": "pezkuwi-dev-run-lint",
    "postinstall": "pezkuwi-dev-yarn-only",
    "test": "yarn test:wasm-crypto:rust",
    "test:js": "yarn test:wasm-crypto:js",
    "test:wasm-crypto:deno": "deno test --allow-read --import-map=import_map.json packages/wasm-crypto/test/deno.ts",
    "test:wasm-crypto:js": "yarn test:wasm-crypto:js:jest && yarn test:wasm-crypto:js:node",
    "test:wasm-crypto:js:jest": "pezkuwi-dev-run-test --env node --loader ./packages/wasm-crypto/test/loader-build.js",
    "test:wasm-crypto:js:node": "node --no-warnings --loader ./packages/wasm-crypto/test/loader-build.js ./packages/wasm-crypto/test/wasm.js && node --no-warnings --loader ./packages/wasm-crypto/test/loader-build.js ./packages/wasm-crypto/test/asm.js",
    "test:wasm-crypto:rust": "cd packages/wasm-crypto && RUST_BACKTRACE=full cargo test --release -- --test-threads=1 --nocapture"
  },
  "devDependencies": {
    "@pezkuwi/util": "^14.0.1",
    "@pezkuwi/dev": "^0.83.3",
    "@types/node": "^20.16.1",
    "fflate": "^0.8.2"
  },
  "resolutions": {
    "typescript": "^5.5.4"
  }
}
